spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB?useSSL=false&serverTimezone=UTC

server.port=9000

spring.datasource.username=root

spring.datasource.password=mednass030916
